require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe UisController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # Ui. As you add validations to Ui, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # UisController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all uis as @uis" do
      ui = Ui.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:uis)).to eq([ui])
    end
  end

  describe "GET show" do
    it "assigns the requested ui as @ui" do
      ui = Ui.create! valid_attributes
      get :show, {:id => ui.to_param}, valid_session
      expect(assigns(:ui)).to eq(ui)
    end
  end

  describe "GET new" do
    it "assigns a new ui as @ui" do
      get :new, {}, valid_session
      expect(assigns(:ui)).to be_a_new(Ui)
    end
  end

  describe "GET edit" do
    it "assigns the requested ui as @ui" do
      ui = Ui.create! valid_attributes
      get :edit, {:id => ui.to_param}, valid_session
      expect(assigns(:ui)).to eq(ui)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Ui" do
        expect {
          post :create, {:ui => valid_attributes}, valid_session
        }.to change(Ui, :count).by(1)
      end

      it "assigns a newly created ui as @ui" do
        post :create, {:ui => valid_attributes}, valid_session
        expect(assigns(:ui)).to be_a(Ui)
        expect(assigns(:ui)).to be_persisted
      end

      it "redirects to the created ui" do
        post :create, {:ui => valid_attributes}, valid_session
        expect(response).to redirect_to(Ui.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved ui as @ui" do
        post :create, {:ui => invalid_attributes}, valid_session
        expect(assigns(:ui)).to be_a_new(Ui)
      end

      it "re-renders the 'new' template" do
        post :create, {:ui => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested ui" do
        ui = Ui.create! valid_attributes
        put :update, {:id => ui.to_param, :ui => new_attributes}, valid_session
        ui.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested ui as @ui" do
        ui = Ui.create! valid_attributes
        put :update, {:id => ui.to_param, :ui => valid_attributes}, valid_session
        expect(assigns(:ui)).to eq(ui)
      end

      it "redirects to the ui" do
        ui = Ui.create! valid_attributes
        put :update, {:id => ui.to_param, :ui => valid_attributes}, valid_session
        expect(response).to redirect_to(ui)
      end
    end

    describe "with invalid params" do
      it "assigns the ui as @ui" do
        ui = Ui.create! valid_attributes
        put :update, {:id => ui.to_param, :ui => invalid_attributes}, valid_session
        expect(assigns(:ui)).to eq(ui)
      end

      it "re-renders the 'edit' template" do
        ui = Ui.create! valid_attributes
        put :update, {:id => ui.to_param, :ui => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested ui" do
      ui = Ui.create! valid_attributes
      expect {
        delete :destroy, {:id => ui.to_param}, valid_session
      }.to change(Ui, :count).by(-1)
    end

    it "redirects to the uis list" do
      ui = Ui.create! valid_attributes
      delete :destroy, {:id => ui.to_param}, valid_session
      expect(response).to redirect_to(uis_url)
    end
  end

end
